# CaseApi_NetCon_Geo

./: CaseApi_NetCon_Geo.slnx  Dockerfile  README.md
CaseApi_NetCon_Geo.Api/: CaseApi_NetCon_Geo.Api.csproj  CaseApi_NetCon_Geo.Api.http  Program.cs  appsettings.json
CaseApi_NetCon_Geo.Api/Controllers/: AuthController.cs  FeasibilityController.cs
CaseApi_NetCon_Geo.Api/Properties/: launchSettings.json
CaseApi_NetCon_Geo.Application/: CaseApi_NetCon_Geo.Application.csproj
CaseApi_NetCon_Geo.Application/DTOs/: FeasibilityRequest.cs
CaseApi_NetCon_Geo.Application/Interfaces/: ILocationRepository.cs
CaseApi_NetCon_Geo.Application/Services/: FeasibilityService.cs
CaseApi_NetCon_Geo.Application/Validators/: FeasibilityRequestValidator.cs
CaseApi_NetCon_Geo.Domain/DTOs/: FeasibilityResponseDto.cs
CaseApi_NetCon_Geo.Domain/Entities/: Location.cs
CaseApi_NetCon_Geo.Domain/Enuns/: LocationStatus.cs
CaseApi_NetCon_Geo.Domain/Utils/: GeoDistance.cs
CaseApi_NetCon_Geo.Infrastructure/: CaseApi_NetCon_Geo.Infrastructure.csproj
CaseApi_NetCon_Geo.Infrastructure/Models/: Geometry.cs  JsonLocation.cs
CaseApi_NetCon_Geo.Infrastructure/Repositories/: InMemoryLocationRepository.cs
CaseApi_NetCon_Geo.Tests/: CaseApi_NetCon_Geo.Tests.csproj
CaseApi_NetCon_Geo.Tests/GeoDistance/: GeoDistanceTests.cs
CaseApi_NetCon_Geo.Tests/Service/: FeasibilityServiceTests.cs
CaseApi_NetCon_Geo.Tests/Validator/: FeasibilityRequestValidatorTests.cs
