<Solution>
  <Folder Name="/API/">
    <Project Path="CaseApi_NetCon_Geo.Api/CaseApi_NetCon_Geo.Api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="CaseApi_NetCon_Geo.Application/CaseApi_NetCon_Geo.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="CaseApi_NetCon_Geo.Domain/CaseApi_NetCon_Geo.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="CaseApi_NetCon_Geo.Infrastructure/CaseApi_NetCon_Geo.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CaseApi_NetCon_Geo.Tests/CaseApi_NetCon_Geo.Tests.csproj" Id="2e2bf713-72a9-4508-ae09-46b1bd784a0c" />
  </Folder>
</Solution>
