<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseApi_NetCon_Geo.Application\CaseApi_NetCon_Geo.Application.csproj" />
    <ProjectReference Include="..\CaseApi_NetCon_Geo.Infrastructure\CaseApi_NetCon_Geo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
